# javaproject

./: README.md  pom.xml
transitclock/: pom.xml
transitclock/src/main/java/org/transitclock/applications/: AvlReportsFromDbToCsv.java  GtfsFileProcessor.java  SchemaGenerator.java  UpdateTravelTimes.java
transitclock/src/main/java/org/transitclock/avl/: AmigoCloudAvlModule.java  AvlExecutor.java  AvlModule.java  AvlQueue.java  GtfsRealtimeModule.java  NextBusAvlModule.java  PlaybackModule.java  PollUrlAvlModule.java  TranslocAvlModule.java  WorkwaveAvlModule.java  XmlPollingAvlModule.java  ZonarAvlModule.java
transitclock/src/main/java/org/transitclock/avl/amigocloud/: AmigoRest.java  AmigoWebsocketListener.java  AmigoWebsockets.java
transitclock/src/main/java/org/transitclock/avl/calAmp/: CalAmpAvlModule.java  MessageHeader.java  MiniEventReport.java  OptionsHeader.java  Report.java  package-info.java
transitclock/src/main/java/org/transitclock/avl/socket/: Client.java  Server.java
transitclock/src/main/java/org/transitclock/config/: ConfigFileReader.java  ConfigValue.java  StringConfigValue.java
transitclock/src/main/java/org/transitclock/core/: AvlProcessor.java  PredictionGenerator.java  VehicleState.java
transitclock/src/main/java/org/transitclock/core/dataCache/: ArrivalDepartureComparator.java  KalmanErrorCacheKey.java  PredictionComparator.java  StopArrivalDepartureCacheKey.java  StopPathCacheKey.java  TripKey.java
transitclock/src/main/java/org/transitclock/gtfs/: BlocksProcessor.java  DbWriter.java  GtfsData.java  GtfsUpdatedModule.java  TitleFormatter.java  TravelTimesProcessorForGtfsUpdates.java
transitclock/src/main/java/org/transitclock/monitoring/: AgencyMonitor.java  AvlFeedMonitor.java  DatabaseMonitor.java  DatabaseQueueMonitor.java  MonitorBase.java  MonitorResult.java  PidFile.java  SystemMemoryMonitor.java
transitclock/src/main/java/org/transitclock/utils/: HttpGetFile.java  OrderedCollection.java  Time.java  TimeZoneSetter.java  TrimmableArrayList.java  Zip.java
transitclock/src/main/java/org/transitclock/web/: WebConfigParams.java
transitclockApi/: pom.xml
transitclockApi/src/main/java/org/transitclock/api/data/: ApiBlockTerse.java  ApiBlocks.java  ApiBlocksTerse.java  ApiCalendar.java  ApiCalendars.java  ApiCommandAck.java  ApiIds.java  ApiNearbyPredictionsForAgencies.java  ApiRoutesDetails.java  ApiScheduleHorizStops.java  ApiScheduleStop.java  ApiScheduleTime.java  ApiScheduleTimesForTrip.java  ApiScheduleVertStops.java  ApiSchedulesHorizStops.java  ApiStop.java
transitclockApi/src/main/java/org/transitclock/api/gtfsRealtime/: GtfsRtTripFeed.java
transitclockApi/src/main/java/org/transitclock/api/predsByLoc/: PredsByLoc.java
transitclockApi/src/main/java/org/transitclock/api/rootResources/: CommandsApi.java
transitclockApi/src/main/java/org/transitclock/api/utils/: AgencyTimezoneCache.java  StandardParameters.java
transitclockBarefootClient/: pom.xml
transitclockQuickStart/: pom.xml
transitclockTraccarClient/: pom.xml
transitclockWebapp/: pom.xml
transitclockWebapp/src/main/java/org/transitclock/reports/: AvlJsonQuery.java  GenericJsonQuery.java  SqlUtils.java
transitclockWebapp/src/main/webapp/css/: general.css
transitclockWebapp/src/main/webapp/javascript/air-datepicker/: README.txt
transitclockWebapp/src/main/webapp/map/: map.jsp  testMap.html
transitclockWebapp/src/main/webapp/map/javascript/: map.js  mapUiOptions.js
transitclockWebapp/src/main/webapp/maps/: heatmap.jsp  map.jsp  schAdhMap.jsp  smartphoneMap.jsp
transitclockWebapp/src/main/webapp/maps/javascript/: map.js  mapUiOptions.js
transitclockWebapp/src/main/webapp/reports/: avlJsonData.jsp  avlMap.jsp  lastAvlJsonData.jsp  lastAvlReport.jsp  schAdhByRouteChart.jsp  schAdhByRouteData.jsp  schAdhByStopChart.jsp  schAdhByStopData.jsp  schAdhByTimeChart.jsp  schAdhByTimeData.jsp  scheduleHorizStopsReport.jsp  scheduleVertStopsReport.jsp  vehicleEventData.jsp  vehicleEventReport.jsp
transitclockWebapp/src/main/webapp/reports/apiCalls/: agenciesApiParams.jsp  blocksApiParams.jsp  blocksTerseApiParams.jsp  calendarsApiParams.jsp  calendarsCurrentApiParams.jsp  gtfsRealtimeTripUpdatesApiParams.jsp  gtfsRealtimeVehiclePositionsApiParams.jsp  horizStopsScheduleApiParams.jsp  index.jsp  predsByLocApiParams.jsp  predsByLocForAllAgenciesApiParams.jsp  predsByRouteStopApiParams.jsp  resetVehicleApiParams.jsp  routeApiParams.jsp  routeDetailsApiParams.jsp  serviceIdsApiParams.jsp  serviceIdsCurrentApiParams.jsp  siriStopMonitoringApiParams.jsp  siriVehicleMonitoringApiParams.jsp  tripApiParams.jsp  tripWithTravelTimesApiParams.jsp  vehicleConfigsApiParams.jsp  vehiclesApiParams.jsp  vehiclesDetailsApiParams.jsp  vertStopsScheduleApiParams.jsp
transitclockWebapp/src/main/webapp/reports/params/: block.jsp  jsonXmlFormat.jsp  reportParams.css  submitApiCall.jsp  submitReport.jsp
transitclockWebapp/src/main/webapp/smartphone/: index.html
transitclockWebapp/src/main/webapp/testing/: index.jsp
(+62 files in other folders)
