﻿stop_id,stop_name,stop_code,stop_lat,stop_lon,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
DEVST,Devrukh Stand,DEVST,17.062949,73.623222,,,,,,,
PNCMT,Panchayat Samiti,PNCMT,17.066806,73.619289,,,,,,,
SHDNGR,Sahyadri Nagar,SHDNGR,17.071701,73.614592,,,,,,,
PSBIS,P S Bane Int School,PSBIS,17.074529,73.611998,,,,,,,
NYDRWD,Naidarwadi Stop,NYDRWD,17.078222,73.608555,,,,,,,
SWITI,Sadwli I T I,SWITI,17.084799,73.601122,,,,,,,
MIDC,Midc Stop,MIDC,17.091012,73.593033,,,,,,,
KSMBST,Kosumb Bus Stop,KSMBST,17.104842,73.580873,,,,,,,
TAMNE,Tamhane Bus Stop,TAMNE,17.096163,73.564308,,,,,,,
DAMPR,Dhamapur Bus Stop,DAMPR,17.087597,73.557939,,,,,,,
SNGV,Sangave Bus Stop,SNGV,17.073675,73.547798,,,,,,,
FNST,Fansat Bus Stop,FNST,17.076207,73.52726,,,,,,,
